<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demcsik Gergely</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat+Alternates&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <div class="felirat">
        <div class="fent">
          <img src="img/nap-felhővel.png" alt="Felhő és nap">
        </div>
        <div class="szoveg">
          <h1>Gergő vagyok</h1>
          <p>egy <span>szoftver</span>fejlesztő</p>
        </div>
      </div>
      <div class="lent">
        <img src="img/felhő.png" alt="Felhő">
      </div>
      <img src="img/Dombos.svg" alt="Táj">
    </div>
    <hr>
    <div class="middle">
      <img class="portre" src="img/circle-cropped portré.png" alt="egy fénykép rólam">
      <h2>Sziasztok</h2>
      <p><em>WEB -FullSstack, -Backend és App Fejlesztő vagyok.</em></p>
      <p>A Főkefe cégnél dolgozom a Laky Adolf utcában, mint ügyintéző.<br />
      Én 💗 az energiaitalokat és kávé mellé elszívok napi 2-3 cigarettát is.</p>
    </div>
    <hr>
    <div class="keszseg">
      <table class="kesz">
        <tr>
          <td>
            <img class="kep" src="img/Programmer.gif" alt="Programozás" width="170px" height="170px">
          </td>
          <td>
            <h3>Dizájn & Fejlesztés</h3>
            <p>13 éves korom óta foglalkozom számítógéppel. <br>
            Már Gimnáziumban számítógéppel csináltam rajzórára a képeket. <br>
            Először a Basic nyelvet ismertem meg és azt használtam. <br>
            Majd megtanultam a WEB oldal készítés nyelveit. <br>
            Később a JAVA programozásban is járatossá váltam. <br>
            Közben munkám során rákényszerültem az AutoCAD használatára. <br>
            Saját szórakozásképpen sokszor rajzolgattam 3D tervezőkkel. <br>
            A PhotoShop-ot Fotó-szakkörön tanultam meg. <br>
            Mostanában a C és a C++ nyelvekkel ismerkedtem meg közelebbről. <br>
            Futólag a Python programnyelvet is tanulgattam.
            </p>
          </td>
        </tr>
      </table>
      <table cellspacing="30px">
        <tr class="nyelv">
          <td>
            <img width="77" height="50" src="img/CSS3_and_HTML5.png" alt="HTML/CSS">
          </td>
          <td>
            <img width="44" height="50" src="img/javascript.svg" alt="Javacript">
          </td>
          <td>
            <img width="50" height="50" src="img/php.png" alt="PHP">
          </td>
          <td>
            <img width="73" height="50" src="img/mysql.png" alt="mySQL">
          </td>
          <td>
            <img width="50" height="50" src="img/Java.png" alt="Java">
          </td>
          <td>
            <img width="50" height="50" src="img/c-programming.png" alt="C nyelv">
          </td>
          <td>
            <img width="50" height="50" src="img/C++.png" alt="C++ nyelv">
          </td>
          <td>
            <img width="50" height="50" src="img/photoshop.svg" alt="Photoshop">
          </td>
          <td>
            <img width="50" height="50" src="img/maya-2017.svg" alt="Maya">
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="bottom">
      <table>
        <tr>
          <td>
            <h3>Testedzés</h3>
            <p>Nagyon szeretek kerékpározni és túrázni. <br>
            Télen a korcsolyázás a kedvenc sportom. <br>
            Szeretem a vizet és úszom is, amikor csak tehetem <br>
            Ha rendben mennek a dolgok, akkor konditerembe is eljárok.
            </p>
          </td>
          <td>
            <img class="kep" src="img/training.svg" alt="Ezdés">
          </td>
        </tr>
      </table>
      <table cellspacing="40">
        <tr>
          <td>
            <img width="100" height="100" src="img/bicikli.gif" alt="Biciklizés">
          </td>
          <td>
            <img width="100" height="100" src="img/túra.gif" alt="Túrázás">
          </td>
          <td>
            <img width="100" height="100" src="img/Kori.gif" alt="Korcsolyázás">
          </td>
          <td>
            <img width="100" height="28" src="img/úszás.gif" alt="Úszás">
          </td>
          <td>
            <img width="100" height="100" src="img/kondi.gif" alt="Biciklizés">
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="hobbi">
      <table>
        <tr>
          <td>
            <img class="kep" src="img/hobbi.png" alt="Hobbi">
          </td>
          <td>
            <h3>Hobbik</h3>
            <p>
            Magamnak főzök, amikor csak lehet; <br>
            ugyanis ezt jól csinálom és kedvelem is. <br>
            Egyébként megtanultam kötni is és néha csinálok is <br>
            sálat, sapkát vagy pulóvert.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <hr>
  </body>
</html>
